c.h(qr[4])
c.h(qr[1]); c.h(qr[2]); c.h(qr[3]);

c.cu3(-1.2025,+2.1112,-1.0304,qr[4],qr[5])
c.u1(+0.7854,qr[4])
c.cx(qr[3],qr[4])
c.cu3(-1.2025,-2.1112,+1.0304,qr[4],qr[5])
c.u1(-0.7854,qr[4])
c.cx(qr[3],qr[4])
c.cu3(-1.2025,2.1112,-1.0304,qr[3],qr[5])
c.u1(0.7854,qr[3])
c.x(qr[4]) #X gate
c.cu3(+1.2025,-2.1112,+1.0304,qr[4],qr[5])
c.u1(+0.7854,qr[4])
c.cx(qr[3],qr[4])
c.cu3(+1.2025,+2.1112,-1.0304,qr[4],qr[5])
c.u1(-0.7854,qr[4])
c.cx(qr[3],qr[4])
c.cu3(+1.2025,-2.1112,+1.0304,qr[3],qr[5])
c.u1(0.7854,qr[3])
c.x(qr[4]) #X gate
c.cx(qr[3],qr[4]) #end CW
c.ccx(qr[2],qr[4],qr[5])
c.cu3(-2.5740,0,0,qr[2],qr[5])
c.ccx(qr[2],qr[4],qr[5]) #end CW2

c.cu3(2*pi,0,0,qr[1],qr[5])
c.ccx(qr[1],qr[4],qr[5])
c.cu3(1.1352,0,0,qr[1],qr[5])
c.ccx(qr[1],qr[4],qr[5])



c.draw(output='mpl')
